BOT_TOKEN=your_bot_token_here
OWNER_ID=123456789
OWNER_USERNAME=your_telegram_username
BOT_USERNAME=your_bot_username
ADMIN_IDS=
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/course_bot?retryWrites=true&w=majority
DB_NAME=course_bot
MEGA_EMAIL=
MEGA_PASSWORD=
