BOT_TOKEN=8424314015:AAEFCL_UEqUyAygjpcPhHiHnl_Di1UpuMbs
OWNER_ID=8164616452
OWNER_USERNAME=@STUDENTZZZZBOT
BOT_USERNAME=@MEGADOWNLODER232BOT
ADMIN_IDS=8164616452
MONGO_URI=mongodb+srv://fibegi:8oV4fjNNVasSfcoY@cluster0.jp8thup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=course_bot
MEGA_EMAIL=eaufaua@hi2.in
MEGA_PASSWORD=WAHABBHAI@123
